#当有多个数据需要保存的时候，适用列表
name1 = "张三"
name2 = "李四"
name3 = "王五"

#使用[]来表示一个列表，列表里面每一个的数据都可以称为元素
names = ['张三','李四','王五']

#可使用list(可迭代对象)，将可迭代对象转换成列表
names = list(('张三','李四','王五'))

#和字符串一样，都可以使用下标来获取元素和对元素进行切片
#同时，我们还可以使用下标来修改列表里的元素

names[2] = "武松"
print(names[2])

#通过下标实现切片
print(names[0:2])


x = 'hello'
#x[0] = "aaa" 字符串只能获取，不能修改，字符串是不可改变的数据类型。
print(x[0])